A1,Sunny Penthouse 1,Barcelona 1,110,2024-01-01,2024-01-07,2,5.5
A2,Cozy Haven 2,Tokyo 2,120,2024-01-01,2024-01-07,3,5.0
A3,Charming Retreat 3,New York 3,130,2024-01-01,2024-01-07,4,4.5
A4,Cozy Villa 4,Paris 4,140,2024-01-01,2024-01-07,5,5.5
A5,Charming Cottage 5,New York 5,150,2024-01-01,2024-01-07,1,5.0
A6,Rustic Loft 6,Sydney 6,160,2024-01-01,2024-01-07,2,4.5
A7,Charming Haven 7,Cape Town 7,170,2024-01-01,2024-01-07,3,5.5
A8,Modern Retreat 8,Barcelona 8,180,2024-01-01,2024-01-07,4,5.0
A9,Luxurious Penthouse 9,New York 9,190,2024-01-01,2024-01-07,5,4.5
A10,Sunny Penthouse 10,Tokyo 0,200,2024-01-01,2024-01-07,1,5.5
A11,Luxurious Cottage 11,Tokyo 1,210,2024-01-01,2024-01-07,2,5.0
A12,Luxurious Loft 12,Barcelona 2,220,2024-01-01,2024-01-07,3,4.5
A13,Sunny Penthouse 13,Cape Town 3,230,2024-01-01,2024-01-07,4,5.5
A14,Modern Retreat 14,Sydney 4,240,2024-01-01,2024-01-07,5,5.0
A15,Rustic Penthouse 15,Tokyo 5,250,2024-01-01,2024-01-07,1,4.5
A16,Luxurious Haven 16,Cape Town 6,260,2024-01-01,2024-01-07,2,5.5
A17,Charming Loft 17,Barcelona 7,270,2024-01-01,2024-01-07,3,5.0
A18,Charming Haven 18,Tokyo 8,280,2024-01-01,2024-01-07,4,4.5
A19,Cozy Haven 19,Paris 9,290,2024-01-01,2024-01-07,5,5.5
A20,Cozy Haven 20,Cape Town 0,300,2024-01-01,2024-01-07,1,5.0
A21,Charming Penthouse 21,Tokyo 1,310,2024-01-01,2024-01-07,2,4.5
A22,Modern Cottage 22,Tokyo 2,320,2024-01-01,2024-01-07,3,5.5
A23,Charming Haven 23,Cape Town 3,330,2024-01-01,2024-01-07,4,5.0
A24,Sunny Penthouse 24,Barcelona 4,340,2024-01-01,2024-01-07,5,4.5
A25,Luxurious Villa 25,Cape Town 5,350,2024-01-01,2024-01-07,1,5.5
A26,Luxurious Retreat 26,Sydney 6,360,2024-01-01,2024-01-07,2,5.0
A27,Rustic Penthouse 27,Tokyo 7,370,2024-01-01,2024-01-07,3,4.5
A28,Luxurious Villa 28,New York 8,380,2024-01-01,2024-01-07,4,5.5
A29,Cozy Penthouse 29,Tokyo 9,390,2024-01-01,2024-01-07,5,5.0
A30,Rustic Loft 30,New York 0,400,2024-01-01,2024-01-07,1,4.5
A31,Sunny Retreat 31,Paris 1,410,2024-01-01,2024-01-07,2,5.5
A32,Modern Loft 32,Sydney 2,420,2024-01-01,2024-01-07,3,5.0
A33,Charming Cottage 33,Tokyo 3,430,2024-01-01,2024-01-07,4,4.5
A34,Modern Loft 34,Cape Town 4,440,2024-01-01,2024-01-07,5,5.5
A35,Luxurious Haven 35,Paris 5,450,2024-01-01,2024-01-07,1,5.0
A36,Rustic Cottage 36,Tokyo 6,460,2024-01-01,2024-01-07,2,4.5
A37,Rustic Loft 37,New York 7,470,2024-01-01,2024-01-07,3,5.5
A38,Charming Loft 38,Cape Town 8,480,2024-01-01,2024-01-07,4,5.0
A39,Rustic Retreat 39,Tokyo 9,490,2024-01-01,2024-01-07,5,4.5
A40,Charming Haven 40,New York 0,500,2024-01-01,2024-01-07,1,5.5
A41,Cozy Villa 41,Sydney 1,510,2024-01-01,2024-01-07,2,5.0
A42,Charming Retreat 42,Tokyo 2,520,2024-01-01,2024-01-07,3,4.5
A43,Cozy Penthouse 43,Tokyo 3,530,2024-01-01,2024-01-07,4,5.5
A44,Cozy Penthouse 44,Sydney 4,540,2024-01-01,2024-01-07,5,5.0
A45,Sunny Villa 45,Barcelona 5,550,2024-01-01,2024-01-07,1,4.5
A46,Rustic Villa 46,Barcelona 6,560,2024-01-01,2024-01-07,2,5.5
A47,Cozy Cottage 47,Sydney 7,570,2024-01-01,2024-01-07,3,5.0
A48,Charming Penthouse 48,Sydney 8,580,2024-01-01,2024-01-07,4,4.5
A49,Charming Cottage 49,New York 9,590,2024-01-01,2024-01-07,5,5.5
A50,Cozy Haven 50,Tokyo 0,600,2024-01-01,2024-01-07,1,5.0
A51,Cozy Loft 51,Tokyo 1,610,2024-01-01,2024-01-07,2,4.5
A52,Sunny Haven 52,Paris 2,620,2024-01-01,2024-01-07,3,5.5
A53,Charming Haven 53,Cape Town 3,630,2024-01-01,2024-01-07,4,5.0
A54,Modern Haven 54,Sydney 4,640,2024-01-01,2024-01-07,5,4.5
A55,Modern Haven 55,Barcelona 5,650,2024-01-01,2024-01-07,1,5.5
A56,Charming Cottage 56,Cape Town 6,660,2024-01-01,2024-01-07,2,5.0
A57,Luxurious Villa 57,Paris 7,670,2024-01-01,2024-01-07,3,4.5
A58,Luxurious Penthouse 58,Paris 8,680,2024-01-01,2024-01-07,4,5.5
A59,Rustic Villa 59,New York 9,690,2024-01-01,2024-01-07,5,5.0
A60,Rustic Villa 60,Cape Town 0,700,2024-01-01,2024-01-07,1,4.5